<?xml version="1.0"?>
<robot name="denso_vs060" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Links -->
  <gazebo reference="base_link">
    <selfCollide>false</selfCollide>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <collision>
      <surface>
        <contact>
          <collide_bitmask>0x02</collide_bitmask>
        </contact>
      </surface>
    </collision>
  </gazebo>
  <gazebo reference="J1">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <gazebo reference="J2">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <gazebo reference="J3">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <gazebo reference="J4">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <gazebo reference="J5">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <gazebo reference="J6">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
  </gazebo>
  <!-- ros_control plugin  -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>
</robot>
